{
  "name": "jest-runner-minitest-example",
  "version": "0.1.0",
  "scripts": {
    "test": "jest",
  },
  "jest": {
    "moduleFileExtensions": ["rb"],
    "runner": "<rootDir>/../build",
    "testMatch": ["**/?(*_)test.rb"]
  },
  "dependencies": {
    "@types/jest": "^22.1.1"
  }
}
