{
  "name": "jest-runner-minitest",
  "version": "0.2.0",
  "description": "A Jest runner that runs Ruby minitest tests",
  "main": "build/index.js",
  "files": [
    "build/"
  ],
  "repository": "git@github.com:pepibumur/jest-runner-minitest.git",
  "author": "Pedro Piñera <pepibumur@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "jest",
    "release": "yarn build && yarn publish"
  },
  "devDependencies": {
    "@jest/test-result": "^25.4.0",
    "@jest/types": "^25.4.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.1",
    "jest": "^25.4.0",
    "jest-runner": "^25.4.0",
    "nodemon": "^1.14.11",
    "prettier": "1.10.2",
    "ts-jest": "^25.4.0",
    "typescript": "^3.4.0"
  },
  "peerDependencies": {
    "throat": "^5.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$"
  }
}
